# Environment Setup untuk Sistem POS PT. Indoagustus

# Database URL utama (untuk Prisma generate/migrate)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pos_pusat?schema=public"

# Database Pusat (Jember)
DATABASE_PUSAT_URL="postgresql://postgres:postgres@localhost:5432/pos_pusat?schema=public"

# Database Cabang (Bondowoso)
DATABASE_CABANG_URL="postgresql://postgres:postgres@localhost:5432/pos_cabang?schema=public"
REDIS_PORT="6379"

# Aplikasi
PORT=3000
NODE_ENV="development"
